# syntaxhighlighter_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  admin.php  build.xml  composer.json  highlight icons, free icons in Crystal Project, (Icon Search Engine).url  index.php  phpstan.neon  syntaxhighlighter.min.js  teplad.xml  version.nfo
.github/workflows/: ci.yml
classes/: Controller.php  Dic.php  HtmlString.php  InitHighlighter.php  MainController.php  Plugin.php  PluginInfo.php  Response.php  SystemCheck.php  SystemCheckService.php  SystemChecker.php  ThemeRepo.php  View.php  required_classes.php
classes/infra/: Response.php  SystemChecker.php  ThemeRepo.php  View.php
config/: config.php  metaconfig.php
css/: stylesheet.css
editors/tinymce/syntaxhl/: dialog.htm  editor_plugin_src.js
editors/tinymce/syntaxhl/js/: dialog.js
editors/tinymce/syntaxhl/langs/: ru.js  ru_dlg.js
editors/tinymce4/syntaxhl/: plugin.min.js
editors/tinymce5/syntaxhl/: plugin.min.js
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  default.php  en.php
tests/: InitHighlighterTest.php  PluginInfoTest.php  ThemeRepoTest.php  bootstrap.php
tests/approvals/: InitHighlighterTest.testIncludesScriptsAndCss.approved.html  InitHighlighterTest.testIt.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html
tests/infra/: ThemeRepoTest.php
views/: info.php
