<?xml version="1.0" encoding="UTF-8"?>

<project name="Syntaxhighlighter" default="help">

    <fileset id="php-sources" dir=".">
        <include name="classes/*.php"/>
        <include name="index.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>
    
    <target name="sniff" description="checks adherence to coding standards">
        <phpcodesniffer standard="PSR2" format="full" haltonerror="true">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="mess" description="detects code flaws">
        <phpmd>
            <fileset refid="php-sources"/>
         </phpmd>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <copy file="export/editors/tinymce4/syntaxhl/plugin.min.js"
              tofile="export/editors/tinymce4/syntaxhl/plugin.js"/>
        <jsMin targetDir="dist" suffix="" failOnError="false">
            <fileset dir="export">
                <include name="editors/tinymce4/syntaxhl/plugin.min.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="README.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Syntaxhighlighter_XH-1.0.zip" basedir="dist"
             prefix="syntaxhighlighter/"/>
        <delete dir="dist"/>
    </target>

</project>
