<?xml version="1.0" encoding="UTF-8"?>

<project name="Syntaxhighlighter" default="help">

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>
    
    <target name="sniff" description="checks adherence to coding standard">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR12"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="index.php"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="index.php,classes ansi codesize,unusedcode --ignore-violations-on-exit"/>
        </exec>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="uglifyjs" checkreturn="true">
            <arg file="export/editors/tinymce4/syntaxhl/plugin.min.js"/>
            <arg line="--comments /^!/"/>
            <arg value="--compress"/>
            <arg value="--mangle"/>
            <arg value="--toplevel"/>
            <arg value="--output"/>
            <arg file="export/editors/tinymce4/syntaxhl/plugin.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="README.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Syntaxhighlighter_XH-1.0.zip" basedir="dist"
             prefix="syntaxhighlighter/"/>
        <delete dir="dist"/>
    </target>

</project>
